<html>

    <head>

        <title> Login Form in HTML</title>
        <link rel="stylesheet" href="style_login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    </head>

    <body>
        
        <div class="wrapper">

            <div id="action">
                
                    <h1>Login</h1>

                    <div class="inputbox">
                        <input type="text" id="uname" name="user" placeholder="Username" value="Bell" required>
                        <i class='bx bxs-user'></i>
                        
                    </div>

                    <div class="inputbox">
                        <input type="password" id="pass" name="pass" placeholder="Password" value="Ibarra" required>
                        <i class='bx bxs-lock-alt' ></i>

                    </div>


                    <button type="submit" value="submit" id="loginto" onclick="reee()" class="btn"> Login</button>

                    <p class="wrong" id="status"></p>
                
            </div>    
        </div>   

        <script src = "script.js"></script>

        

    </body>


</html>